          .ze""    "ec.
       z$$$$         3$$$c
     d$$$$$F          $$$$$b
   z$$$$$$$b         .$$$$$$$c
  z$$$$$$$$$b       .$$$$$$$$$L
 .$$$$$$$$$$$$$eeee$$$$$$$$$$$$r
 $$$$$$$$             $$$$$$$$$$
 $$$$$$$$ee.          $$$$$$$$$$
 $$$$$$$$$$$          $$$$$$$$$$
 $$$$$$$$$$$          $$$$$$$$$$
 *$$$$$$$$$$          $$$$$$$$$$
  $$$$$$$$$$          $$$$$$$$$"
  ^$$$$$$$$$          $$$$$$$$%
   ^$$$$$F"           ^"$$$$$"
     "$$$L..............$$$"
       ^*$$$$$$$$$$$$$$$*"
           ""*******""      #INFO