 _______ _     _  _____  _______ _______ _______
    |    |_____| |     | |  |  | |_____| |______
    |    |     | |_____| |  |  | |     | ______|

 _______ _______ _     _ _____        ______
 |______ |       |_____|   |   |      |_____]
 ______| |_____  |     | __|__ |_____ |_____]

---------------------------------------------------------------------------
 ___ _  _ ____ _  _ ____ ____
  |  |__| |  | |\/| |__| [__
  |  |  | |__| |  | |  | ___]

 ____ ____ _  _ _ _    ___
 [__  |    |__| | |    |__]
 ___] |___ |  | | |___ |__]

---------------------------------------------------------------------------
 
                 _|_ |_   _  ._ _   _.  _  _  _ |_  o | |_     _  _  ._ _
 \/\/ \/\/ \/\/ o |_ | | (_) | | | (_| _> _> (_ | | | | |_) o (_ (_) | | |

---------------------------------------------------------------------------

               |_ |_   _   _   _   _  _  _ |_  . | |_      _  _   _
\)/ \)/ \)/ .  |_ | ) (_) ||| (_| _) _) (_ | ) | | |_) .  (_ (_) |||

---------------------------------------------------------------------------
 ____ ____ ____ ____ ____ ____
||Q |||W |||E |||R |||T |||Z ||
||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|

---------------------------------------------------------------------------

#TS-4LINES