   _____  _______ _______ _______ _______ _______ _______ _______ ______ _______ _______ _____   ______
 _|  |  ||_     _|   |   |       |   |   |   _   |     __|     __|      |   |   |_     _|     |_|   __ \
|_       _||   | |       |   -   |       |       |__     |__     |   ---|       |_|   |_|       |   __ <
|_       _||___| |___|___|_______|__|_|__|___|___|_______|_______|______|___|___|_______|_______|______/
  |__|__|

#CHUNKY
_______  _    _   ______   _________   ______   ______
  | |   | |  | | / |  | \ | | | | | \ | |  | | / |
  | |   | |--| | | |  | | | | | | | | | |__| | '------.
  |_|   |_|  |_| \_|__|_/ |_| |_| |_| |_|  |_|  ____|_/

 ______   ______  _    _  _____  _        ______
/ |      | |     | |  | |  | |  | |      | |  | \
'------. | |     | |--| |  | |  | |   _  | |--| <
 ____|_/ |_|____ |_|  |_| _|_|_ |_|__|_| |_|__|_/

#LINEBLOCKS
    _ _  _____ _  _  ___  __  __   _   ___ ___  ___ _  _ ___ _    ___
  _| | ||_   _| || |/ _ \|  \/  | /_\ / __/ __|/ __| || |_ _| |  | _ )
 |_  .  _|| | | __ | (_) | |\/| |/ _ \\__ \__ \ (__| __ || || |__| _ \
 |_     _||_| |_||_|\___/|_|  |_/_/ \_\___/___/\___|_||_|___|____|___/
   |_|_|

#SMALL
     ____ ________ ______  __  ______   _______________ ________   ___
  __/ / //_  __/ // / __ \/  |/  / _ | / __/ __/ ___/ // /  _/ /  / _ )
 /_  . __// / / _  / /_/ / /|_/ / __ |_\ \_\ \/ /__/ _  // // /__/ _  |
/_    __//_/ /_//_/\____/_/  /_/_/ |_/___/___/\___/_//_/___/____/____/
 /_/_/

#SMSLANT